{
	"name": "josh-wgnd-web",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "run-p dev:css dev:html",
		"dev:css": "postcss src/_includes/styles/main.css --output _site/main.css --watch",
		"dev:html": "eleventy --serve --incremental",
		"build": "run-s build:css build:html",
		"build:css": "postcss src/_includes/styles/main.css --output _site/main.css",
		"build:html": "eleventy"
	}
}
